# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ebmarque <ebmarque@student.42porto.com     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/14 15:33:13 by ebmarque          #+#    #+#              #
#    Updated: 2024/09/14 18:23:05 by ebmarque         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

	client_max_body_size 100m;
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

	server {

		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;

		root /var/www/html;

		index index.php index.html;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate SSL_CERT;
		ssl_certificate_key SSL_KEY;

		server_name SERVER_NAME;

		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		# pass PHP scripts to FastCGI server
		#
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass PHP_HOST:PHP_PORT;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}

	}
}