# Nginx Configuration File
# This configuration file redirects HTTP traffic to HTTPS and sets up a server to handle HTTPS requests.

# HTTP to HTTPS Redirection
# The first server block listens on port 80 and redirects all traffic to HTTPS.
# - `listen 80;`: Listens for incoming connections on port 80.
# - `server_name your_domain.com www.your_domain.com;`: Specifies the domain names for the server.
# - `return 301 https://$host$request_uri;`: Redirects all HTTP requests to HTTPS.

# HTTPS Server Configuration
# The second server block listens on port 443 for HTTPS traffic and configures SSL settings.
# - `listen 443 ssl;`: Listens for incoming connections on port 443 with SSL.
# - `listen [::]:443 ssl;`: Listens for incoming IPv6 connections on port 443 with SSL.
# - `server_name SERVER_NAME;`: Specifies the domain name for the server.
# - `ssl_certificate SSL_CERT;`: Specifies the path to the SSL certificate.
# - `ssl_certificate_key SSL_KEY;`: Specifies the path to the SSL certificate key.
# - `ssl_protocols TLSv1.2 TLSv1.3;`: Specifies the SSL protocols to use.
# - `ssl_ciphers HIGH:!aNULL:!MD5;`: Specifies the SSL ciphers to use.

# Server Root and Index Files
# The server serves files from the specified root directory and handles PHP files.
# - `root WP_PATH;`: Specifies the root directory for the server.
# - `index index.php index.html index.htm;`: Specifies the index files to look for.

# Location Blocks
# The location blocks define how different types of requests should be handled.
# - `location /`: Tries to serve the requested file, or passes the request to `index.php` if the file is not found.
# - `location ~ \.php$`: Handles PHP files using FastCGI.
#   - `include snippets/fastcgi-php.conf;`: Includes the FastCGI configuration.
#   - `fastcgi_pass PHP_HOST:PHP_PORT;`: Specifies the FastCGI server.
#   - `fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;`: Sets the SCRIPT_FILENAME parameter for FastCGI.
#   - `include fastcgi_params;`: Includes additional FastCGI parameters.
# - `location ~ /\.ht`: Denies access to .htaccess files.

server {
	listen 80;
	server_name your_domain.com www.your_domain.com;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name SERVER_NAME;

	ssl_certificate SSL_CERT;
	ssl_certificate_key SSL_KEY;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	root WP_PATH;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass PHP_HOST:PHP_PORT;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ /\.ht {
		deny all;
	}
}