# ===========================
# Nginx Main Configuration File
# ===========================

# user: Specifies the user and group that the Nginx worker processes will run as.
# worker_processes: Defines the number of worker processes. 'auto' sets it to the number of available CPU cores.
# pid: Specifies the file where the process ID of the Nginx master process will be stored.
# include: Includes additional configuration files from the specified directory.

# ---------------------------
# Events Block
# ---------------------------
# worker_connections: Sets the maximum number of simultaneous connections that can be opened by a worker process.

# ---------------------------
# HTTP Block
# ---------------------------
# sendfile: Enables or disables the use of sendfile() to transfer files.
# tcp_nopush: Enables or disables the TCP_NOPUSH socket option.
# tcp_nodelay: Enables or disables the TCP_NODELAY socket option.
# keepalive_timeout: Sets the timeout for keep-alive connections with the client.
# types_hash_max_size: Sets the maximum size of the types hash tables.
# server_tokens: Controls whether Nginx will send the version number in error pages and Server header.
# include: Includes additional configuration files from the specified directory.
# default_type: Sets the default MIME type for files.
# ssl_protocols: Specifies the SSL/TLS protocols that Nginx will use.
# ssl_prefer_server_ciphers: Enables or disables the preference of server ciphers over client ciphers.
# access_log: Specifies the path to the access log file.
# error_log: Specifies the path to the error log file.
# gzip: Enables or disables gzip compression.

user www-data;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 60;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;
}