# Configuration file for PHP-FPM pool named 'www'
# This file sets up the user and group for the pool, 
# the listening port, and various process management settings.

# [www] - Pool name
# user - The Unix user that the pool will run as
# group - The Unix group that the pool will run as
# listen - The address on which to accept FastCGI requests
# listen.owner - The owner of the socket on which to listen
# listen.group - The group of the socket on which to listen
# listen.mode - The permissions of the socket on which to listen

# pm - The process manager to use (dynamic in this case)
# pm.max_children - The maximum number of child processes to be created
# pm.start_servers - The number of child processes created on startup
# pm.min_spare_servers - The minimum number of idle child processes
# pm.max_spare_servers - The maximum number of idle child processes
# pm.max_requests - The number of requests each child process should execute before respawning

[www]
user = www-data
group = www-data
listen = PHP_PORT
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

