# Configuration file for MariaDB server
#
# [mysqld] section contains server options
# port: Specifies the port number that the MariaDB server listens on.
# bind-address: Defines the IP address that the MariaDB server binds to.

[mysqld]

port=MYSQL_PORT
bind-address=MYSQL_ADDRESS